.app__skills {
    width: 100%;
    flex: 1;
    flex-direction: column;
}

.app__skills-container {
    width: 80%;
    display: flex;
    justify-content: center;
    margin-top: 3rem;

    @media screen and (max-width: 992px) {
        width: 100%;
    }
}

.app__skills-list {
    max-width: 600px;
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    @media screen and (min-width: 2000px) {
        max-width: calc((6rem + 150px) * 4);
    }
}

.app__skills-item {
    flex-direction: column;
    text-align: center;
    margin: 1rem;
    transition: all 0.5 ease-in-out;

    div {
        width: 90px;
        height: 90px;
        border-radius: 50px;
        background-color: var(--white-color);

        img {
            width: 50%;
            height: 50%;
        }

        &:hover {
            box-shadow: 0 0 25px #ffeded;
        }

        @media screen and (min-width: 2000px) {
            width: 150px;
            height: 150px;
        }
        @media screen and (max-width: 450px) {
            width: 70px;
            height: 70px;
        }
    }

    p {
        font-weight: 500;
        margin-top: 0.5rem;
    }

    @media screen and (min-width: 2000px) {
        margin: 1rem 2rem;

        p {
            margin-top: 1rem;
        }
    }
}